use qmetaobject::prelude::*;
use qmetaobject::webengine;

use x_vsc;

qrc!(register_resources, "/" {
    "examples/editor/main.html",
    "examples/editor/main.js",
    "examples/editor/main.qml",
    "examples/editor/min/vs/loader.js",
    "examples/editor/min/vs/base/browser/ui/codicons/codicon/codicon.ttf",
    "examples/editor/min/vs/base/worker/workerMain.js",
    "examples/editor/min/vs/basic-languages/yaml/yaml.js",
    "examples/editor/min/vs/basic-languages/xml/xml.js",
    "examples/editor/min/vs/basic-languages/vb/vb.js",
    "examples/editor/min/vs/basic-languages/typescript/typescript.js",
    "examples/editor/min/vs/basic-languages/twig/twig.js",
    "examples/editor/min/vs/basic-languages/tcl/tcl.js",
    "examples/editor/min/vs/basic-languages/systemverilog/systemverilog.js",
    "examples/editor/min/vs/basic-languages/swift/swift.js",
    "examples/editor/min/vs/basic-languages/st/st.js",
    "examples/editor/min/vs/basic-languages/sql/sql.js",
    "examples/editor/min/vs/basic-languages/sparql/sparql.js",
    "examples/editor/min/vs/basic-languages/sophia/sophia.js",
    "examples/editor/min/vs/basic-languages/solidity/solidity.js",
    "examples/editor/min/vs/basic-languages/shell/shell.js",
    "examples/editor/min/vs/basic-languages/scss/scss.js",
    "examples/editor/min/vs/basic-languages/scheme/scheme.js",
    "examples/editor/min/vs/basic-languages/scala/scala.js",
    "examples/editor/min/vs/basic-languages/sb/sb.js",
    "examples/editor/min/vs/basic-languages/rust/rust.js",
    "examples/editor/min/vs/basic-languages/ruby/ruby.js",
    "examples/editor/min/vs/basic-languages/restructuredtext/restructuredtext.js",
    "examples/editor/min/vs/basic-languages/redshift/redshift.js",
    "examples/editor/min/vs/basic-languages/redis/redis.js",
    "examples/editor/min/vs/basic-languages/razor/razor.js",
    "examples/editor/min/vs/basic-languages/r/r.js",
    "examples/editor/min/vs/basic-languages/qsharp/qsharp.js",
    "examples/editor/min/vs/basic-languages/python/python.js",
    "examples/editor/min/vs/basic-languages/pug/pug.js",
    "examples/editor/min/vs/basic-languages/protobuf/protobuf.js",
    "examples/editor/min/vs/basic-languages/powershell/powershell.js",
    "examples/editor/min/vs/basic-languages/powerquery/powerquery.js",
    "examples/editor/min/vs/basic-languages/postiats/postiats.js",
    "examples/editor/min/vs/basic-languages/pla/pla.js",
    "examples/editor/min/vs/basic-languages/php/php.js",
    "examples/editor/min/vs/basic-languages/pgsql/pgsql.js",
    "examples/editor/min/vs/basic-languages/perl/perl.js",
    "examples/editor/min/vs/basic-languages/pascaligo/pascaligo.js",
    "examples/editor/min/vs/basic-languages/pascal/pascal.js",
    "examples/editor/min/vs/basic-languages/objective-c/objective-c.js",
    "examples/editor/min/vs/basic-languages/mysql/mysql.js",
    "examples/editor/min/vs/basic-languages/msdax/msdax.js",
    "examples/editor/min/vs/basic-languages/mips/mips.js",
    "examples/editor/min/vs/basic-languages/markdown/markdown.js",
    "examples/editor/min/vs/basic-languages/m3/m3.js",
    "examples/editor/min/vs/basic-languages/lua/lua.js",
    "examples/editor/min/vs/basic-languages/liquid/liquid.js",
    "examples/editor/min/vs/basic-languages/lexon/lexon.js",
    "examples/editor/min/vs/basic-languages/less/less.js",
    "examples/editor/min/vs/basic-languages/kotlin/kotlin.js",
    "examples/editor/min/vs/basic-languages/julia/julia.js",
    "examples/editor/min/vs/basic-languages/javascript/javascript.js",
    "examples/editor/min/vs/basic-languages/java/java.js",
    "examples/editor/min/vs/basic-languages/ini/ini.js",
    "examples/editor/min/vs/basic-languages/html/html.js",
    "examples/editor/min/vs/basic-languages/hcl/hcl.js",
    "examples/editor/min/vs/basic-languages/handlebars/handlebars.js",
    "examples/editor/min/vs/basic-languages/graphql/graphql.js",
    "examples/editor/min/vs/basic-languages/go/go.js",
    "examples/editor/min/vs/basic-languages/fsharp/fsharp.js",
    "examples/editor/min/vs/basic-languages/flow9/flow9.js",
    "examples/editor/min/vs/basic-languages/elixir/elixir.js",
    "examples/editor/min/vs/basic-languages/ecl/ecl.js",
    "examples/editor/min/vs/basic-languages/dockerfile/dockerfile.js",
    "examples/editor/min/vs/basic-languages/dart/dart.js",
    "examples/editor/min/vs/basic-languages/css/css.js",
    "examples/editor/min/vs/basic-languages/csp/csp.js",
    "examples/editor/min/vs/basic-languages/csharp/csharp.js",
    "examples/editor/min/vs/basic-languages/cpp/cpp.js",
    "examples/editor/min/vs/basic-languages/coffee/coffee.js",
    "examples/editor/min/vs/basic-languages/clojure/clojure.js",
    "examples/editor/min/vs/basic-languages/cameligo/cameligo.js",
    "examples/editor/min/vs/basic-languages/bicep/bicep.js",
    "examples/editor/min/vs/basic-languages/bat/bat.js",
    "examples/editor/min/vs/basic-languages/azcli/azcli.js",
    "examples/editor/min/vs/basic-languages/apex/apex.js",
    "examples/editor/min/vs/basic-languages/abap/abap.js",
    "examples/editor/min/vs/language/typescript/tsMode.js",
    "examples/editor/min/vs/language/typescript/tsWorker.js",
    "examples/editor/min/vs/language/json/jsonMode.js",
    "examples/editor/min/vs/language/json/jsonWorker.js",
    "examples/editor/min/vs/language/html/htmlMode.js",
    "examples/editor/min/vs/language/html/htmlWorker.js",
    "examples/editor/min/vs/language/css/cssMode.js",
    "examples/editor/min/vs/language/css/cssWorker.js",
    "examples/editor/min/vs/editor/editor.main.css",
    "examples/editor/min/vs/editor/editor.main.js",
    "examples/editor/min/vs/editor/editor.main.nls.de.js",
    "examples/editor/min/vs/editor/editor.main.nls.es.js",
    "examples/editor/min/vs/editor/editor.main.nls.fr.js",
    "examples/editor/min/vs/editor/editor.main.nls.it.js",
    "examples/editor/min/vs/editor/editor.main.nls.ja.js",
    "examples/editor/min/vs/editor/editor.main.nls.js",
    "examples/editor/min/vs/editor/editor.main.nls.ko.js",
    "examples/editor/min/vs/editor/editor.main.nls.ru.js",
    "examples/editor/min/vs/editor/editor.main.nls.zh-cn.js",
    "examples/editor/min/vs/editor/editor.main.nls.zh-tw.js"
});

fn main() {

    webengine::initialize();

    register_resources();

    let mut engine = QmlEngine::new();
    engine.add_import_path("qrc:///qml".into());
    engine.add_import_path("qrc:///src".into());
    engine.load_file("qrc:///examples/editor/main.qml".into());
    engine.exec();
}
